/* * {
    border: 1px solid red;
} */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap');html {
    box-sizing: border-box;
}
  *, *:before, *:after {
    box-sizing: inherit;
}

body{
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}
button {
    cursor: pointer;
}
/* TOP HALF */

nav {
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    padding: 2% 10%;
    flex-grow: 0;
}
.logo {
    color: #f9faf8;
    font-size: 24px;
    font-weight: bold;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 18px;
}
a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

/* MAIN HALF */
main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

/* section 1 */
.section-1 {
    background-color: #1F2937;
    padding: 10% 10%;
    display: flex;
    flex: 1 1 auto;
    gap: 5%;
}
.section-1 .text {
    width: 50%;
    flex: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.hero-title {
    color: #f9faf8;
    font-size: 48px;
    font-weight: extra-bold;
    margin: 0;
    flex: auto;
}
.hero-text {
    margin: 0;
    font-size: 18px;
    color: #e5e7eb;
    flex: auto;
}
.section-1 button {
    color: white;
    background-color: #3882f6;
    font-size: 18px;
    padding: 5px 20px;
    border: 0;
    border-radius: 5px;
}

img {
    flex: auto;
    width: auto;
    height: 250px;
}

/* section 2 */
.section-2 {
    background-color: white;
    padding: 10% 10%;
    flex: auto;
    display: flex;
    flex-direction: column;
}
h2 {
    font-size: 36px;
    font-weight: extra-bold;
    color: #1F2937;
    text-align: center;
}
.cards {
    display: flex;
    justify-content: space-around;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info {
    height: 150px;
    width: 150px;
    border: 3px solid #3882f6;
    border-radius: 15px;
}
.description {
    text-align: center;
}

/* section 3 */
.section-3 {
    background-color: #e5e7eb;
    padding: 10% 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
q {
    font-size: 36px;
    font-weight: 300;
    color: #1F2937;
}
p.author {
    width: 100%;
    text-align: end;
    font-size: 20px;
    font-weight: 900;
    padding-right: 5%;
}
/* section 4 */
.section-4 {
    background-color: white;
    padding: 10% 10%;
}
.action-card {
    background-color: #3882f6;
    padding: 20px 70px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-radius: 10px;
}
.action-text {
    flex: auto;
    width: fit-content;
}
.bold {
    font-weight: bold;
    font-size: 20px;
}
.action-button {
    color: white;
    background-color: #3882f6;
    font-size: 25px;
    white-space: nowrap;
    padding: 5px 20px;
    border: 3px solid white;
    border-radius: 5px;
}
/* BOTTOM HALF */
footer {
    color: white;
    height: 50px;
    flex: none;
    background-color: #1F2937;
    text-align: center;
}
footer div {
    margin-top: 15px;
}